APP_NAME=Infosituata
APP_ENV=local
APP_KEY=base64:GjbnQgheQAC4XYPLqNpF8rUDho6CQcuVz0cXuZMRv3w=
APP_DEBUG=true
APP_TIMEZONE='Europe/Rome'
APP_URL=http://localhost:8080

APP_LOCALE=it
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=it_IT

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db-is-83
DB_PORT=3306
DB_DATABASE=infosituata1.0
DB_USERNAME=root
DB_PASSWORD=root

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=localhost

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=a95130fdf0894a
MAIL_PASSWORD=07d9926ba2acdf
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@infosituata.com
MAIL_FROM_NAME=INFOSITUATA.com
MAIL_EHLO_DOMAIN=https://infosituata.com

AWS_ACCESS_KEY_ID=AKIAWLIHS5UAGNFAW34Y
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=eu-central-1
AWS_BUCKET=aws-infos-test
AWS_USE_PATH_STYLE_ENDPOINT=false

GOOGLE_PLACE_API_KEY=AIzaSyBP8ouBSh66VepxCcx-AJPykLiyPnKMcWI
#production GOOGLE_PLACE_API_KEY=AIzaSyBvxiiIDh5-xrYrXBQ7z-gwggXpt1Y66Ro

TRENDOO_USERNAME=info@infosituata.it
TRENDOO_PASSWORD=Infosituata20
